1.
{
  "Comment": "A Hello World example of the Amazon States Language using Pass states",
  "StartAt": "Hello",
  "States": {
    "Hello": {
      "Type": "Pass",
      "Next": "World"
    },
    "World": {
      "Type": "Pass",
      "Result": "World",
      "End": true
    }
  }
}

2.
exports.handler = (event, context, callback) => {
    callback(null, "Hello from " + event.who + "!");
};

3.
{
    "who": "AWS Step Functions"
}

4.
{
   "Comment": "A Catch example of the Amazon States Language using an AWS Lambda function",
   "StartAt": "CreateAccount",
   "States": {
      "CreateAccount": {
         "Type": "Task",
         "Resource": "arn:aws:lambda:us-east-1:123456789012:function:FailFunction",
         "Catch": [ {
            "ErrorEquals": ["CustomError"],
            "Next": "CustomErrorFallback"
         }, {
            "ErrorEquals": ["States.TaskFailed"],
            "Next": "ReservedTypeFallback"
         }, {
            "ErrorEquals": ["States.ALL"],
            "Next": "CatchAllFallback"
         } ],
         "End": true
      },
      "CustomErrorFallback": {
         "Type": "Pass",
         "Result": "This is a fallback from a custom Lambda function exception",
         "End": true
      },
      "ReservedTypeFallback": {
         "Type": "Pass",
         "Result": "This is a fallback from a reserved error code",
         "End": true
      },
      "CatchAllFallback": {
         "Type": "Pass",
         "Result": "This is a fallback from any error code",
         "End": true
      }
   }
}

5.
{
  "StartAt": "ExampleMapState",
  "States": {
    "ExampleMapState": {
      "Type": "Map",
      "Iterator": {
         "StartAt": "CallLambda",
         "States": {
           "CallLambda": {
             "Type": "Task",
             "Resource": "arn:aws:lambda:us-east-1:123456789012:function:HelloFunction",
             "End": true
           }
         }
      },
      "End": true
    }
  }
} 

6.
[
  {
    "who": "bob"
  },
  {
    "who": "meg"
  },
  {
    "who": "joe"
  }
]

7.
{
   "input": "{}",
   "name": "MyExecution",
   "stateMachineArn": "arn:aws:states:ap-northeast-1:294963776963:stateMachine:HelloWorld"
}

8.
curl -X POST -d '{"input": "{}","name": "MyExecution2","stateMachineArn": "arn:aws:states:us-east-1:123456789012:stateMachine:HelloWorld"}' https://a1b2c3d4e5.execute-api.us-east-1.amazonaws.com/alpha/execution